apiVersion: v1
kind: Namespace
metadata:
  name: folding-at-home
  labels:
    app.kubernetes.io/name: folding-at-home
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/component: all
---
apiVersion: v1
kind: Service
metadata:
  name: folding-at-home-service
  namespace: folding-at-home
spec:
  ports:
    - protocol: TCP
      port: 7396
      targetPort: 7396
---
apiVersion: v1
kind: Endpoints
metadata:
  name: folding-at-home-service
  namespace: folding-at-home
subsets:
  - addresses:
      - ip: 192.168.20.1
    ports:
      - port: 7396
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  labels:
    app.kubernetes.io/name: folding-at-home
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/component: server
  name: folding-at-home
  namespace: folding-at-home
spec:
  tls:
    - hosts:
      - "*.sylvain-chateau.com"
      secretName: sylvain-chateau-cert
  rules:
  - host: foldingathome.sylvain-chateau.com
    http:
      paths:
      - backend:
          serviceName: folding-at-home-service
          servicePort: 7396
status:
  loadBalancer: {}
